{
  "expo": {
    "name": "MVP Notification",
    "slug": "mvp-notification",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mvpnotification.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide live tracking features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location in the background to provide continuous tracking features.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to provide voice input features.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "audio"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mvpnotification"
            ],
            "CFBundleURLName": "com.mvpnotification.app"
          }
        ]
      },
      "associatedDomains": [
        "applinks:mvpnotification.app",
        "applinks:www.mvpnotification.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mvpnotification",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@notifee/react-native",
        {
          "android": {
            "icon": "./assets/icon.png"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for live tracking.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location in the background for continuous tracking.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for live tracking."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice input."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}

